<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DEDEDE"
    tools:context=".Database.Search">

    <TextView
        android:id="@+id/MotorcycleSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00DCDCDC"
        android:fontFamily="@font/gupter_bold"
        android:text="MotorcycleSync"
        android:textColor="#7B3D26"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBrand"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:hint="Brand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textModel"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:hint="Model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textCategory"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:hint="Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/minPriceTextView"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:hint="Min Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/maxPriceTextView"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:hint="Max Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textseatHeight"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:hint="Seat Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textpower"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:hint="Power"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textfuelSystem"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:hint="Fuel System"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textYear"
        android:layout_width="296dp"
        android:layout_height="43dp"
        android:hint="Year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/buttonAdd_Motorcycle"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/grey"
        android:onClick="Add_Motorcycle"
        android:text="Add Motorcycle"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

</androidx.constraintlayout.widget.ConstraintLayout>
