<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F2"
    android:foregroundTint="#F0F1F2"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText"
    tools:context=".Database.Search">

    <TextView
        android:id="@+id/MotorcycleSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00DCDCDC"
        android:fontFamily="@font/gupter_bold"
        android:text="MotorcycleSync"
        android:textColor="#003366"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/textBrand"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/gupter_bold"
        android:hint="Brand"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120"
        app:simpleItemSelectedColor="#FFFFFFFF"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/minPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"
        android:textSize="18dp"
        android:fontFamily="@font/gupter_bold"
        android:hint="Min Price"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/maxPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"
        android:textSize="18dp"
        android:fontFamily="@font/gupter_bold"
        android:hint="Max Price"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.240"/>

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:fontFamily="@font/gupter_bold"
        android:text="Height (cm):"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <NumberPicker
        android:id="@+id/numberPickerHeight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"/>

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:fontFamily="@font/gupter_bold"
        android:text="Weight (kg):"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <NumberPicker
        android:id="@+id/numberPickerWeight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:hint="Category"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Spinner
        android:id="@+id/spinnerGearbox"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:text="Gearbox"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />


    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:text="Year"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        android:textColorHint="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:simpleItemSelectedRippleColor="#00065B" />

    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:hint="Category"
        android:backgroundTint="#00065B"
        android:drawableTint="#00065B"
        android:textColorHint="#00065B"
        android:foregroundTint="#00065B"
        android:shadowColor="#00065B"
        android:textColor="#00065B"
        android:textColorHighlight="#00065B"
        app:dropDownBackgroundTint="#00065B"
        app:simpleItemSelectedRippleColor="#00065B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMotorcycles"
        android:layout_width="368dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/loadMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:backgroundTint="#0038A8"
        android:text="Load More"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.01"/>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#0038A8"
        android:onClick="Search"
        android:text="Search"
        android:background="@drawable/edittext_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

</androidx.constraintlayout.widget.ConstraintLayout>
