<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:padding="16dp"
    tools:context=".Database.Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TextView for the title -->
        <TextView
            android:id="@+id/MotorcycleSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00DCDCDC"
            android:fontFamily="@font/gupter_bold"
            android:text="MotorcycleSync"
            android:textColor="#7B3D26"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/textBrand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Spinner for Category -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <!-- Other EditText fields... -->

        <!-- EditText for Brand -->
        <AutoCompleteTextView
            android:id="@+id/textBrand"
            android:layout_width="296dp"
            android:layout_height="44dp"
            android:hint="Brand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" />

        <!-- EditText for Min Price -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/minPriceTextView"
            android:layout_width="296dp"
            android:layout_height="46dp"
            android:hint="Min Price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />

        <!-- EditText for Max Price -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/maxPriceTextView"
            android:layout_width="296dp"
            android:layout_height="41dp"
            android:hint="Max Price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262" />

        <!-- EditText for Year -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textYear"
            android:layout_width="296dp"
            android:layout_height="43dp"
            android:hint="Year"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338" />

        <!-- Button for Search -->
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="134dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:onClick="Search"
            android:text="Search"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502" />

        <!-- RecyclerView for displaying motorcycles -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMotorcycles"
            android:layout_width="362dp"
            android:layout_height="273dp"
            app:layout_constraintBottom_toTopOf="@id/loadMoreButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSearch"
            app:layout_constraintVertical_bias="0.922" />

        <!-- Button for Load More -->
        <Button
            android:id="@+id/loadMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load More"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewMotorcycles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
