<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F2"
    tools:context=".HotPicksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="#7D8BAE"
        android:layout_width="380dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/loadMoreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Latest_Page"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/MotorcycleSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00DCDCDC"
        android:fontFamily="@font/gupter_bold"
        android:padding="16dp"
        android:text="MotorcycleSync"
        android:textColor="#003366"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Latest_Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00DCDCDC"
        android:fontFamily="@font/gupter_medium"
        android:padding="16dp"
        android:text="Latest"
        android:textColor="#003366"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MotorcycleSync" />

    <Button
        android:id="@+id/loadMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0038A8"
        android:padding="16dp"
        android:text="Load More"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
